const translations = {
	"auth/claims-too-large": "الحمولة المطالبات المقدمة لل setCustomUserClaims() يتجاوز الحد الأقصى المسموح به حجم 1000 بايت.",
	"auth/email-already-exists": "البريد الإلكتروني المقدم قيد الاستخدام بالفعل من قبل مستخدم حالي. يجب أن يكون لكل مستخدم بريد إلكتروني فريد.",
	"auth/id-token-expired": "انتهت صلاحية رمز معرف Firebase المميز.",
	"auth/id-token-revoked": "تم إبطال رمز معرف Firebase المميز.",
	"auth/insufficient-permission": "بيانات الاعتماد المستخدمة لتهيئة Admin SDK ليس لديها إذن كافٍ للوصول إلى مورد المصادقة المطلوب. الرجوع إلى إعداد مشروع Firebase عن وثائق عن كيفية إنشاء الاعتماد مع الأذونات المناسبة واستخدامها لمصادقة تطوير البرامج الادارية.",
	"auth/internal-error": "واجه خادم المصادقة خطأ غير متوقع أثناء محاولة معالجة الطلب. يجب أن تحتوي رسالة الخطأ على الاستجابة من خادم المصادقة التي تحتوي على معلومات إضافية. إذا كان قائما الخطأ، الرجاء إبلاغ عن المشكلة لدينا علة تقرير قناة الدعم.",
	"auth/invalid-argument": "تم توفير وسيطة غير صالحة لطريقة المصادقة. يجب أن تحتوي رسالة الخطأ على معلومات إضافية.",
	"auth/invalid-claims": "سمات مطالبة مخصصة المقدمة لل setCustomUserClaims() غير صالحة.",
	"auth/invalid-continue-uri": "يجب أن يكون عنوان URL للمتابعة سلسلة URL صالحة.",
	"auth/invalid-creation-time": "يجب أن يكون وقت الإنشاء سلسلة تاريخ UTC صالحة.",
	"auth/invalid-credential": "لا يمكن استخدام بيانات الاعتماد المستخدمة لمصادقة حزم SDK للمشرف لتنفيذ الإجراء المطلوب. بعض أساليب المصادقة مثل createCustomToken() و verifyIdToken() تتطلب SDK ليتم تهيئتها مع الاعتماد شهادة في مقابل إعادة تحميل رمزي أو تطبيق الاعتماد الافتراضية. انظر تهيئة SDK وثائق حول كيفية مصادقة تطوير البرامج الادارية مع الاعتماد الشهادة.",
	"auth/invalid-disabled-field": "القيمة المقدمة لل disabled خاصية مستخدم غير صالحة. يجب أن يكون منطقيًا.",
	"auth/invalid-display-name": "القيمة المنصوص عليها في displayName خاصية مستخدم غير صالحة. يجب أن تكون سلسلة غير فارغة.",
	"auth/invalid-dynamic-link-domain": "لم يتم تكوين نطاق الارتباط الديناميكي المقدم أو ترخيصه للمشروع الحالي.",
	"auth/invalid-email": "القيمة المنصوص عليها في email خاصية مستخدم غير صالحة. يجب أن يكون عنوان بريد إلكتروني سلسلة.",
	"auth/invalid-email-verified": "القيمة المنصوص عليها في emailVerified خاصية مستخدم غير صالحة. يجب أن يكون منطقيًا.",
	"auth/invalid-hash-algorithm": "يجب أن تتطابق خوارزمية التجزئة مع إحدى السلاسل الموجودة في قائمة الخوارزميات المدعومة.",
	"auth/invalid-hash-block-size": "يجب أن يكون حجم كتلة التجزئة رقمًا صالحًا.",
	"auth/invalid-hash-derived-key-length": "يجب أن يكون طول المفتاح المشتق من التجزئة رقمًا صالحًا.",
	"auth/invalid-hash-key": "يجب أن يكون مفتاح التجزئة مخزنًا مؤقتًا صالحًا للبايت.",
	"auth/invalid-hash-memory-cost": "يجب أن تكون تكلفة ذاكرة التجزئة رقمًا صالحًا.",
	"auth/invalid-hash-parallelization": "يجب أن يكون موازاة التجزئة رقمًا صالحًا.",
	"auth/invalid-hash-rounds": "يجب أن تكون جولات التجزئة رقمًا صالحًا.",
	"auth/invalid-hash-salt-separator": "يجب أن يكون حقل فاصل ملح خوارزمية التجزئة مخزنًا مؤقتًا صالحًا للبايت.",
	"auth/invalid-id-token": "رمز المعرف المقدم ليس رمزًا مميزًا صالحًا لمعرف Firebase.",
	"auth/invalid-last-sign-in-time": "يجب أن يكون وقت تسجيل الدخول الأخير سلسلة تاريخ UTC صالحة.",
	"auth/invalid-page-token": "الصفحة التالية المقدمة رمزية في listUsers() غير صالحة. يجب أن تكون سلسلة غير فارغة صالحة.",
	"auth/invalid-password": "القيمة المعطاة ل password خاصية مستخدم غير صالحة. يجب أن تكون سلسلة مكونة من ستة أحرف على الأقل.",
	"auth/invalid-password-hash": "يجب أن تكون تجزئة كلمة المرور مخزنًا مؤقتًا صالحًا للبايت.",
	"auth/invalid-password-salt": "يجب أن يكون ملح كلمة المرور مخزنًا مؤقتًا صالحًا للبايت",
	"auth/invalid-phone-number": "القيمة المنصوص عليها في phoneNumber غير صالحة. يجب أن تكون سلسلة معرّف متوافقة مع معيار E.164 غير فارغة.",
	"auth/invalid-photo-url": "القيمة المنصوص عليها في photoURL خاصية مستخدم غير صالحة. يجب أن يكون عنوان URL لسلسلة.",
	"auth/invalid-provider-data": "يجب أن تكون ProviderData مجموعة صالحة من كائنات UserInfo.",
	"auth/invalid-provider-id": "يجب أن يكون معرف الموفر سلسلة معرف موفر معتمد صالح.",
	"auth/invalid-oauth-responsetype": "بالضبط واحد فقط أوث responseType يجب تعيين إلى true.",
	"auth/invalid-session-cookie-duration": "يجب أن تكون مدة ملف تعريف الارتباط للجلسة رقمًا صالحًا بالمللي ثانية بين 5 دقائق وأسبوعين.",
	"auth/invalid-uid": "وقدمت uid يجب أن يكون سلسلة غير فارغة مع 128 حرف كحد أقصى.",
	"auth/invalid-user-import": "سجل المستخدم المراد استيراده غير صالح.",
	"auth/maximum-user-count-exceeded": "تم تجاوز الحد الأقصى المسموح به لعدد المستخدمين للاستيراد.",
	"auth/missing-android-pkg-name": "يجب تقديم اسم حزمة Android إذا كان تطبيق Android مطلوبًا للتثبيت.",
	"auth/missing-continue-uri": "يجب تقديم عنوان URL صالح للمتابعة في الطلب.",
	"auth/missing-hash-algorithm": "يتطلب استيراد المستخدمين باستخدام تجزئات كلمة المرور توفير خوارزمية التجزئة ومعلماتها.",
	"auth/missing-ios-bundle-id": "يفتقد الطلب معرف حزمة iOS.",
	"auth/missing-uid": "A uid مطلوب المعرف للعملية الحالية.",
	"auth/missing-oauth-client-secret": "سر عميل تهيئة OAuth مطلوب لتمكين تدفق رمز OIDC.",
	"auth/operation-not-allowed": "تم تعطيل موفر تسجيل الدخول المقدم لمشروع Firebase الخاص بك. تمكينه من تسجيل الدخول، الطريقة جزء من وحدة Firebase.",
	"auth/phone-number-already-exists": "وقدمت phoneNumber قيد الاستخدام من قبل مستخدم موجود. يجب أن يكون لدى كل مستخدم فريد phoneNumber .",
	"auth/project-not-found": "لم يتم العثور على مشروع Firebase لبيانات الاعتماد المستخدمة لتهيئة حزم SDK للمشرف. الرجوع إلى إعداد مشروع Firebase عن وثائق عن كيفية إنشاء الاعتماد للمشروع الخاص بك واستخدامه للمصادقة على تطوير البرامج الادارية.",
	"auth/reserved-claims": "واحد أو أكثر من المطالبات مستخدم مخصصة المقدمة لل setCustomUserClaims() محجوزة. على سبيل المثال، OIDC مطالبات محددة مثل (الفرعية، معهد التكنولوجيا التطبيقية، محطة الفضاء الدولية، إكسب والدولار الاسترالي وauth_time، الخ) لا ينبغي أن تستخدم كمفاتيح للمطالبات المخصصة.",
	"auth/session-cookie-expired": "انتهت صلاحية ملف تعريف ارتباط جلسة Firebase المقدم.",
	"auth/session-cookie-revoked": "تم إبطال ملف تعريف ارتباط جلسة Firebase.",
	"auth/uid-already-exists": "وقدمت uid هو بالفعل قيد الاستخدام من قبل مستخدم موجود. يجب أن يكون لدى كل مستخدم فريد uid .",
	"auth/unauthorized-continue-uri": "نطاق عنوان URL للمتابعة غير مدرج في القائمة البيضاء. أضف النطاق إلى القائمة البيضاء في Firebase Console.",
	"auth/user-not-found": "لا يوجد سجل مستخدم حالي مطابق للمعرف المقدم.",

	"else": "خطأ في الخادم.",
}

export default translations