const translations = {
	"auth/claims-too-large": "Những tuyên bố tải trọng cung cấp cho setCustomUserClaims() vượt quá mức tối đa cho phép kích thước 1000 byte.",
	"auth/email-already-exists": "Email được cung cấp đã được một người dùng hiện tại sử dụng. Mỗi người dùng phải có một email duy nhất.",
	"auth/id-token-expired": "Mã thông báo ID Firebase được cung cấp đã hết hạn.",
	"auth/id-token-revoked": "Mã thông báo ID Firebase đã bị thu hồi.",
	"auth/insufficient-permission": "Thông tin xác thực được sử dụng để khởi chạy SDK quản trị không có đủ quyền truy cập vào tài nguyên Xác thực được yêu cầu. Tham khảo Thiết lập một dự án căn cứ hỏa lực cho các tài liệu về cách tạo ra một chứng chỉ có quyền phù hợp và sử dụng nó để xác thực SDK quản trị.",
	"auth/internal-error": "Máy chủ xác thực đã gặp lỗi không mong muốn khi cố gắng xử lý yêu cầu. Thông báo lỗi phải chứa phản hồi từ máy chủ Xác thực có chứa thông tin bổ sung. Nếu vẫn tồn tại lỗi, xin vui lòng báo cáo vấn đề để chúng tôi Bug Report kênh hỗ trợ.",
	"auth/invalid-argument": "Một đối số không hợp lệ đã được cung cấp cho một phương pháp Xác thực. Thông báo lỗi phải chứa thông tin bổ sung.",
	"auth/invalid-claims": "Các thuộc tính khẳng định tùy chỉnh cung cấp cho setCustomUserClaims() là không hợp lệ.",
	"auth/invalid-continue-uri": "URL tiếp tục phải là một chuỗi URL hợp lệ.",
	"auth/invalid-creation-time": "Thời gian tạo phải là một chuỗi ngày UTC hợp lệ.",
	"auth/invalid-credential": "Không thể sử dụng thông tin đăng nhập được sử dụng để xác thực SDK quản trị viên để thực hiện hành động mong muốn. Một số phương pháp xác thực như createCustomToken() và verifyIdToken() yêu cầu SDK để được khởi tạo và có chứng nhận giấy chứng nhận như trái ngược với một mã thông báo hoặc ứng dụng mặc định ủy nhiệm làm mới. Xem Initialize SDK cho các tài liệu về cách xác thực SDK quản trị và có chứng nhận chứng chỉ.",
	"auth/invalid-disabled-field": "Giá trị cung cấp cho disabled tài sản sử dụng không hợp lệ. Nó phải là một boolean.",
	"auth/invalid-display-name": "Giá trị cung cấp cho các displayName tài sản sử dụng không hợp lệ. Nó phải là một chuỗi không rỗng.",
	"auth/invalid-dynamic-link-domain": "Miền liên kết động được cung cấp không được định cấu hình hoặc cấp quyền cho dự án hiện tại.",
	"auth/invalid-email": "Giá trị cung cấp cho các email bất động sản sử dụng không hợp lệ. Nó phải là một địa chỉ email chuỗi.",
	"auth/invalid-email-verified": "Giá trị cung cấp cho emailVerified tài sản sử dụng không hợp lệ. Nó phải là một boolean.",
	"auth/invalid-hash-algorithm": "Thuật toán băm phải khớp với một trong các chuỗi trong danh sách các thuật toán được hỗ trợ.",
	"auth/invalid-hash-block-size": "Kích thước khối băm phải là một số hợp lệ.",
	"auth/invalid-hash-derived-key-length": "Độ dài khóa dẫn xuất băm phải là một số hợp lệ.",
	"auth/invalid-hash-key": "Khóa băm phải là bộ đệm byte hợp lệ.",
	"auth/invalid-hash-memory-cost": "Chi phí bộ nhớ băm phải là một số hợp lệ.",
	"auth/invalid-hash-parallelization": "Hàm băm song song phải là một số hợp lệ.",
	"auth/invalid-hash-rounds": "Các vòng băm phải là một số hợp lệ.",
	"auth/invalid-hash-salt-separator": "Trường phân tách muối của thuật toán băm phải là bộ đệm byte hợp lệ.",
	"auth/invalid-id-token": "Mã thông báo ID được cung cấp không phải là mã thông báo ID Firebase hợp lệ.",
	"auth/invalid-last-sign-in-time": "Thời gian đăng nhập cuối cùng phải là một chuỗi ngày UTC hợp lệ.",
	"auth/invalid-page-token": "Các cung cấp trang tiếp theo mã thông báo trong listUsers() là không hợp lệ. Nó phải là một chuỗi không trống hợp lệ.",
	"auth/invalid-password": "Giá trị cung cấp cho các password tài sản sử dụng không hợp lệ. Nó phải là một chuỗi có ít nhất sáu ký tự.",
	"auth/invalid-password-hash": "Mật khẩu băm phải là bộ đệm byte hợp lệ.",
	"auth/invalid-password-salt": "Muối mật khẩu phải là bộ đệm byte hợp lệ",
	"auth/invalid-phone-number": "Giá trị cung cấp cho phoneNumber không hợp lệ. Nó phải là một chuỗi định danh tuân thủ tiêu chuẩn E.164 không trống.",
	"auth/invalid-photo-url": "Giá trị cung cấp cho photoURL tài sản sử dụng không hợp lệ. Nó phải là một URL chuỗi.",
	"auth/invalid-provider-data": "Dữ liệu cung cấp phải là một mảng các đối tượng UserInfo hợp lệ.",
	"auth/invalid-provider-id": "ProviderId phải là một chuỗi số nhận dạng nhà cung cấp được hỗ trợ hợp lệ.",
	"auth/invalid-oauth-responsetype": "Chỉ đúng một OAuth responseType nên được thiết lập là true.",
	"auth/invalid-session-cookie-duration": "Thời lượng cookie phiên phải là một số hợp lệ tính bằng mili giây từ 5 phút đến 2 tuần.",
	"auth/invalid-uid": "Các quy uid phải là một chuỗi không trống với ít nhất 128 ký tự.",
	"auth/invalid-user-import": "Bản ghi người dùng để nhập không hợp lệ.",
	"auth/maximum-user-count-exceeded": "Đã vượt quá số lượng người dùng được phép tối đa để nhập.",
	"auth/missing-android-pkg-name": "Tên gói Android phải được cung cấp nếu cần cài đặt Ứng dụng Android.",
	"auth/missing-continue-uri": "URL tiếp tục hợp lệ phải được cung cấp trong yêu cầu.",
	"auth/missing-hash-algorithm": "Việc nhập người dùng với hàm băm mật khẩu yêu cầu phải cung cấp thuật toán băm và các tham số của nó.",
	"auth/missing-ios-bundle-id": "Yêu cầu thiếu ID gói iOS.",
	"auth/missing-uid": "Một uid nhận dạng là cần thiết cho các hoạt động hiện tại.",
	"auth/missing-oauth-client-secret": "Cần có bí mật ứng dụng khách cấu hình OAuth để kích hoạt luồng mã OIDC.",
	"auth/operation-not-allowed": "Nhà cung cấp dịch vụ đăng nhập được cung cấp đã bị vô hiệu hóa đối với dự án Firebase của bạn. Kích hoạt nó từ Sign-in Phương pháp phần của căn cứ hỏa lực console.",
	"auth/phone-number-already-exists": "Các quy phoneNumber đã được sử dụng bởi một người dùng hiện có. Mỗi người dùng phải có một độc đáo phoneNumber .",
	"auth/project-not-found": "Không tìm thấy dự án Firebase nào cho thông tin đăng nhập được sử dụng để khởi chạy SDK dành cho quản trị viên. Tham khảo Thiết lập một dự án căn cứ hỏa lực cho các tài liệu về cách tạo ra một chứng chỉ cho dự án của bạn và sử dụng nó để xác thực SDK quản trị.",
	"auth/reserved-claims": "Một hoặc nhiều yêu cầu người dùng tùy chỉnh cung cấp cho setCustomUserClaims() được dành riêng. Ví dụ, OIDC tuyên bố cụ thể như (sub, iat, iss, exp, aud, auth_time, vv) không nên được sử dụng như chìa khóa cho tuyên bố tùy chỉnh.",
	"auth/session-cookie-expired": "Cookie phiên Firebase được cung cấp đã hết hạn.",
	"auth/session-cookie-revoked": "Cookie phiên Firebase đã bị thu hồi.",
	"auth/uid-already-exists": "Các quy uid đã được sử dụng bởi một người dùng hiện có. Mỗi người dùng phải có một độc đáo uid .",
	"auth/unauthorized-continue-uri": "Miền của URL tiếp tục không có trong danh sách cho phép. Đưa miền vào danh sách trắng trong Bảng điều khiển Firebase.",
	"auth/user-not-found": "Không có bản ghi người dùng hiện có tương ứng với số nhận dạng được cung cấp.",

	"else": "Lỗi máy chủ.",
}

export default translations